# SpringCloud

api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/spring/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spring/cloud/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/spring/cloud/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/spring/cloud/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/spring/cloud/apigateway/filter/: AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  ResponseHeaderFilter.java  TokenFilter.java
api-gateway/src/main/java/com/spring/cloud/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/spring/cloud/apigateway/: ApiGatewayApplicationTests.java
config/: build.sh  pom.xml
config/src/main/java/com/spring/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/spring/cloud/config/: ConfigApplicationTests.java
eureka/: Dockerfile  build.sh  pom.xml
eureka/src/main/java/com/spring/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/spring/cloud/eureka/client/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/spring/cloud/eureka/client/: EurekaClientApplicationTests.java
order/: build.sh  pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/spring/cloud/order/: OrderApplication.java
order/server/src/main/java/com/spring/cloud/order/VO/: ResultVO.java
order/server/src/main/java/com/spring/cloud/order/client/: ProductFeignClient.java
order/server/src/main/java/com/spring/cloud/order/controller/: ClientController.java  ConfigController.java  EnvController.java  HystrixController.java  OrderController.java  SenderController.java
order/server/src/main/java/com/spring/cloud/order/enums/: PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/spring/cloud/order/message/: MqReceiver.java  MqSender.java  ProductReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/spring/cloud/order/repository/: OrderDetailRepository.java
order/server/src/main/java/com/spring/cloud/order/service/: OrderService.java
order/server/src/main/java/com/spring/cloud/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/spring/cloud/order/util/: JsonUtil.java  ResultVOUtil.java
order/server/src/main/resources/: application.yml  bootstrap.yml
order/server/src/test/java/com/spring/cloud/order/: OrderApplicationTests.java
order/server/src/test/java/com/spring/cloud/order/repository/: OrderDetailRepositoryTest.java
order/src/main/java/com/spring/cloud/order/: OrderApplication.java
order/src/main/java/com/spring/cloud/order/bean/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/spring/cloud/order/client/: ProductClent.java
order/src/main/java/com/spring/cloud/order/config/: RestTemplateConfig.java
order/src/main/java/com/spring/cloud/order/controller/: ClientController.java  OrderController.java
order/src/main/java/com/spring/cloud/order/convert/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/spring/cloud/order/dto/: OrderDTO.java
order/src/main/java/com/spring/cloud/order/enums/: OrderStatusEnum.java
order/src/main/java/com/spring/cloud/order/exception/: OrderException.java
order/src/main/java/com/spring/cloud/order/form/: OrderForm.java
order/src/main/java/com/spring/cloud/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/com/spring/cloud/order/util/: KeyUtil.java
order/src/main/resources/: application.yml
order/src/test/java/com/spring/cloud/order/repository/: OrderMasterRepositoryTest.java
product/: Dockerfile  build.sh  pom.xml
product/client/: pom.xml
product/client/src/main/java/com/spring/cloud/product/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/spring/cloud/product/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/spring/cloud/product/: ProductApplication.java
product/server/src/main/java/com/spring/cloud/product/VO/: ProductVO.java  ResultVO.java
product/server/src/main/java/com/spring/cloud/product/bean/: ProductCategory.java
product/server/src/main/java/com/spring/cloud/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/spring/cloud/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/spring/cloud/product/exception/: ProductException.java
product/server/src/main/java/com/spring/cloud/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/spring/cloud/product/service/: ProductCategoryService.java  ProductInfoService.java
product/server/src/main/java/com/spring/cloud/product/service/impl/: ProductInfoServiceImpl.java
product/server/src/main/java/com/spring/cloud/product/utils/: JsonUtil.java
product/server/src/main/resources/: bootstrap.yml
product/server/src/test/java/com/spring/cloud/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/spring/cloud/product/service/: ProductInfoServiceTest.java
product/src/main/java/com/spring/cloud/product/VO/: ProductInfoVO.java
product/src/main/java/com/spring/cloud/product/bean/: ProductInfo.java
product/src/main/resources/: application.yml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/resources/: bootstrap.yml
(+25 files in other folders)
